[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[tool:pytest]
testpaths = kpaamcam
mock_use_standalone_module = true
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=kpaamcam
    --cov-report term-missing

[compile_catalog]
directory = kpaamcam/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kpaamcam/locale/kpaamcam.pot
width = 80

[init_catalog]
domain = clld
input_file = kpaamcam/locale/kpaamcam.pot
output_dir = kpaamcam/locale

[update_catalog]
domain = clld
input_file = kpaamcam/locale/kpaamcam.pot
output_dir = kpaamcam/locale
previous = true
